{
  "website_file"  : "./config/websites/websites.json",

  "tracked_sites" : "./config/tracked_sites.json",

  "debug"         : false,
  "headless"      : true,
  "slowMo"        : 0,

  "page_timeout"  : 30000
}